+	001 メタン	001	メタン
-	004 ギ酸	004	ギ酸
-	011 エタン	011	エタン
-	012 エチレン	012	エチレン
-	013 アセチレン	013	アセチレン
-	016 エチレングリコール	016	エチレングリコール
-	017 アセトアルデヒド	017	アセトアルデヒド
-	028 プロパン	028	プロパン
-	035 グリセリン	035	グリセリン
-	038 アセトン	038	アセトン
-	084 酢酸エチル	084	酢酸エチル
-	129 アジピン酸	129	アジピン酸
-	135 α-グルコース	135	α-グルコース
-	136 β-グルコース	136	β-グルコース
-	145 フェノール	145	フェノール
-	147 アニリン	147	アニリン
-	149 クロロベンゼン	149	クロロベンゼン
-	160 安息香酸	160	安息香酸
-	164 サリチル酸	164	サリチル酸
-	177 フタル酸	177	フタル酸
-	179 テレフタル酸	179	テレフタル酸
-	184 クメン	184	クメン
-	185 アセチルサリチル酸	185	アセチルサリチル酸
-	215 ステアリン酸	215	ステアリン酸
+	007 クロロメタン	007	クロロメタン
+	014 エタノール	014	エタノール
+	018 酢酸	018	酢酸
+	025 塩化ビニル	025	塩化ビニル
+	070 ジエチルエーテル	070	ジエチルエーテル
+	144 ベンゼン	144	ベンゼン
+	156 トルエン	156	トルエン
+	180 サリチル酸メチル	180	サリチル酸メチル
+	197 ナフタレン	197	ナフタレン
+	248 セルロース	248	セルロース
